<HTML><BODY><meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<!-- FILES_ID 25AOMI -->
К этому письму приложены ссылки на следующие файлы, загруженные на Файлы@Mail.Ru:<br><br>

<br>
Ссылка для скачивания файлов: <a href="http://files.mail.ru/25AOMI">http://files.mail.ru/25AOMI</a>
<br>
<font size="-1" color="#676A73">Файлы будут храниться до 31.10.2012</font>
</BODY></HTML>